// put your custom CSS here!
@use "./variables.scss" as *;

:root {
  --reallightgray: #edf2f6;
  --medium: rgb(209, 213, 220);
  --shadow: drop-shadow(0 3px 78px rgba(17, 37, 93, 0.064));
  --shadow-small: drop-shadow(0 0 10px rgba(17, 37, 93, 0.064));
  --link-active: #5a99e7;
  --code: #dee8ff;
  --visited: #afbfc9;
}

[saved-theme="dark"] {
  --reallightgray: #242424 !important;
  --medium: rgb(24, 24, 24) !important;
  --shadow: drop-shadow(0 3px 78px rgba(0, 0, 0, 0.525)) !important;
  --shadow-small: drop-shadow(0 0 10px rgba(0, 0, 0, 0.525)) !important;
  --link-active: #9b4c45 !important;
  --code: #000000 !important;
  --visited: #575757 !important;
}

html {
  font-size: 125%; /*20px*/
  @media all and (max-width: 450px) {
    font-size: 112.5%; /*18px*/
  }
} 


h1,
h2,
h3,
h4,
h5 {
  margin-top: 0 !important;
}

h1 {
  font-size: 2.488rem !important;
}

h2 {
  font-size: 2.074rem !important;
}

h3 {
  font-size: 1.728rem !important;
}

h4 {
  font-size: 1.44rem !important;
}

h5 {
  font-size: 1.2rem !important;
}

small,
.text_small {
  font-size: 0.833rem !important;
}

body {
  background-color: var(--medium) !important;
//  overflow-x: hidden;
}

#quartz-root {
  @media all and (max-width: $fullPageWidth) {
    filter: var(--shadow);
  }
  @media all and (max-width: 650px) {
    padding: 0;
  }
  /*
  padding: 0 1rem;
  display: grid;
  grid-template-rows: min-content 1fr;
  min-height: 100vh;*/
}

/*
.page {
  @media all and (max-width: $fullPageWidth) {
    max-width: calc($pageWidth + 80px) !important;
    padding: 0 !important;
  }
}
*/

.page-header {
  padding-bottom: 1rem !important;
  @media all and (max-width: $fullPageWidth) {
    margin: 0 !important;
  }
}

.reading-time {
  margin: 0.5 0 !important;
}

.center,
footer {
  padding: 1rem 2rem !important;
}

.left,
.right {
  height: 100%;
  padding: 2rem 1rem !important;
  margin: 0 !important;
  display: grid !important;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr;
  gap: 1.5rem !important;
}

.right {
  right:0!important;
  left: calc(calc(100vw + $pageWidth) / 2 - ($sidePanelWidth - 380px)) !important;
  grid-template-rows: min-content min-content;
  @media all and (max-width: $fullPageWidth) {
    grid-template-columns: 1fr 1fr;
    align-items: baseline;
    .graph {
      grid-area: 1 / 2 / 2 / 3;
    }
    .backlinks {
      grid-area: 1 / 1 / 2 / 2;
      .overflow {
        height: 12.5rem !important;
      }
    }
    gap: 0 1rem !important;
  }
}

.center,
.left,
.right,
footer {
  background-color: var(--light) !important;

  box-sizing: content-box !important;

  @media all and (max-width: 450px) {
    padding-left: 0.75rem !important;
    padding-right: 0.75rem !important;
  }
  /*
  @media all and (max-width: $fullPageWidth) {
    padding: 1rem 2rem !important;
    width: 100% !important;
    max-width: $pageWidth;
  }
*/

}


footer {
  opacity: 1 !important;
  margin: 0 auto !important;
  text-align: center !important;
  ul {
    justify-content: center !important;
  }
  hr {
    margin: 0 !important;
  }
  padding-bottom: 3rem !important;
}

.left {
  left: calc(calc(100vw - $pageWidth) / 2 - ($sidePanelWidth + 100px)) !important;
  grid-template-rows: min-content min-content min-content;
  .logo-svg {
    grid-area: 1 / 1 / 2 / 3;
  }
  .search {
    grid-area: 2 / 1 / 3 / 2;
  }
  .darkmode {
    grid-area: 2 / 2 / 3 / 3;
  }
  .desktop-only {
    grid-area: 3 / 1 / 4 / 3;
  }
  @media all and (max-width: $fullPageWidth) {
    padding-top: 2rem !important;
    grid-template-columns: 1fr min-content min-content;
    grid-template-rows: min-content;
    .logo-svg {
      grid-area: 1 / 1 / 2 / 2;
    }
    .search {
      grid-area: 1 / 2 / 2 / 3;
    }
    .darkmode {
      grid-area: 1 / 3 / 2 / 4;
    }
    gap: 0 1rem !important;
  }
}

.search {
  flex-grow: 0 !important;
}

.logo {
  fill: var(--dark);
}

.logo-svg {
  fill: var(--dark);
  max-height: 4em;
  width: 100%;
  max-width: 20rem;
}
.tags {
  display: inline !important;
  text-align: right;
  li {
    margin: 0 0.1em !important;
  }
}

.section-li .section {
  width: 100% !important;
  grid-template-columns: max(6em) max(14em) 1fr !important;
  gap: 0.1em;
  .tags {
    display: none !important;
    @media (min-width: 575px) {
      display: inline !important;
    }
  }
}

.tag-link {
  font-size: 0.8em;
}

iframe {
  max-width: 100%;
}

//==========================================
//             CARD STYLE
//==========================================
ul.card-reel {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  list-style: none;
  flex-wrap: wrap;
  gap: 0.5em;
  padding-left: 0;
}

div.card {
  display: flex;
  height: 11em;
  width: 6.5em;

  @media (min-width: 388px) {
    width: 7.3em;
  }

  @media (min-width: 410px) {
    width: 8em;
  }

  @media (min-width: 435px) {
    width: 8.5em;
  }

  @media (min-width: 455px) {
    width: 9em;
  }

  flex-direction: column;
  align-items: flex-start;
  gap: 1em;
  flex-shrink: 0;
  cursor: pointer;

  transition: transform 0.1s ease-out;
  border-radius: 8px;
  border: var(--lightgray) 1px solid;
  padding: 1em;
  background-color: var(--reallightgray);

  & img {
    margin: 0;
    height: 6em;
    object-fit: cover;
    display: block;
    image-rendering: auto;
    align-self: stretch;
    border-radius: 0.25em;
  }

  & a {
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    align-self: stretch;
    overflow: hidden;

    background: none;
    margin: 0;
    mask-image: linear-gradient(180deg, #000 65%, transparent);
  }
}

//==========================================
//             FILE TREE STYLE
//==========================================

blockquote[data-callout="tree"] {
  overflow: unset;
}

blockquote[data-callout="tree"],
.navigation {
  font-weight: 400;
  line-height: 1.5;
  padding-top: 0.7em;

  p {
    display: none;
  }

  span {
    font-size: 13px;
    font-style: italic;
    letter-spacing: 0.4px;
    color: rgba(134, 134, 134, 0.776);
  }

  ul {
    padding-left: 5px;
    list-style: none;
    margin: 0 0 -0.05rem 0.5rem;

    ul {
      margin-left: 0;
    }

    p {
      display: inline;
    }

    li {
      position: relative;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 15px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      &:before {
        position: absolute;
        top: 15px;
        left: 0;
        width: 10px;
        height: 1px;
        margin: auto;
        content: "";
        background-color: #666;
      }

      &:after {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 1px;
        height: 100%;
        content: "";
        background-color: #666;
      }

      &:last-child:after {
        height: 15px;
      }
    }

    a {
      cursor: pointer;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

.popover-inner {
  width: 20rem !important;
  max-height: 15rem !important;
  font-size: 16px !important;

  & h1 {
    font-size: 1.802em !important;
    margin-top: 1em !important;
  }

  & h2 {
    font-size: 1.602em !important;
    margin-top: 1em !important;
  }

  & h3 {
    font-size: 1.424em !important;
    margin-top: 1em !important;
  }

  & h4 {
    font-size: 1.266em !important;
    margin-top: 1em !important;
  }

  & h5 {
    font-size: 1.125em !important;
    margin-top: 1em !important;
  }
}

.popover li {
  position: initial !important;
  padding-top: initial !important;
  padding-bottom: initial !important;
  padding-left: initial !important;
  -webkit-box-sizing: initial !important;
  -moz-box-sizing: initial !important;
  box-sizing: initial !important;

  &:before {
    position: initial !important;
    top: initial !important;
    left: initial !important;
    width: initial !important;
    height: initial !important;
    margin: initial !important;
    content: none !important;
  }

  &:after {
    position: initial !important;
    top: initial !important;
    left: initial !important;
    width: initial !important;
    height: initial !important;
    margin: initial !important;
    content: none !important;
  }

  &:last-child:after {
    height: initial !important;
  }
}

.breadcrumb li {
  opacity: 0;
  animation: fadein 0.2s forwards;

  @for $i from 1 through 10 {
    &:nth-child(#{$i}) {
      animation-delay: 0.05s * $i;
    }
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.card:hover {
  transform: translateY(-0.3em) !important;
  transition: transform 0.2s ease-out !important;
}

.Comm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3rem 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Image Top"
    "Image Headshot"
    "Image Chest-up"
    "Image Legs-up"
    "Image Full-Pose";
  font-family: var(--font-header);
  color: var(--dark);
  font-weight: revert;
  font-size: 1.4rem;
  column-gap: 1rem;
  text-align: center;
}

.Image {
  grid-area: Image;
}

.Top {
  grid-area: Top;
}

.Headshot {
  grid-area: Headshot;
}

.Chest-up {
  grid-area: Chest-up;
}

.Legs-up {
  grid-area: Legs-up;
}

.Full-Pose {
  grid-area: Full-Pose;
}

.bars .bar {
  height: 60px;
  width: 200px;
  float: left;
  margin-bottom: -1px;
}

.red.bar {
  background-color: red;
}

.green.bar {
  background-color: #0f0;
}

.blue.bar {
  background-color: #00f;
}

code {
  background: var(--code) !important;
}

/*
p > img + em {
    transform: none !important;
}
*/

blockquote[data-callout="tree"] .callout-title {
  display: none;
}

blockquote[data-callout="hidden"] {
  display: none;
}

#myBtn {
  display: inline-block;
  background-color: var(--outlinegray);
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 100%;
  position: fixed;
  bottom: 1rem;
  left: 50%;
  box-shadow: var(--shadow-small);
  transform: translateX(16rem);
  transition:
    background-color 0.3s,
    opacity 0.5s,
    visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

#myBtn::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 1.5em;
  line-height: 2.3rem;
  color: var(--light);
}

#myBtn:hover {
  cursor: pointer;
  background-color: var(--tertiary);
}

#myBtn:active {
  background-color: var(--tertiary);
}

#myBtn.show {
  opacity: 1;
  visibility: visible;
}

.task {
  fill: var(--link-active) !important;
  stroke: none !important;
}

.titleText,
.taskText,
.taskTextOutsideRight,
.taskTextOutsideLeft,
.tick text,
.sectionTitle {
  fill: var(--dark) !important;
  text-shadow:
    1px 1px 0 var(--light),
    1px -1px 0 var(--light),
    -1px 1px 0 var(--light),
    -1px -1px 0 var(--light) !important;
  font-family: var(--font-body) !important;
  font-weight: 600 !important;
}
.sectionTitle {
  font-size: 0.9rem !important;
}
.taskText,
.taskTextOutsideRight,
.taskTextOutsideLeft {
  font-size: 0.7rem !important;
}

.tick text {
  font-size: 0.5rem !important;
}

.titleText {
  font-size: 1.2rem !important;
}
.tick line {
  stroke: var(--lightgray) !important;
}

.section {
  width: 630px !important;
}

.section1,
.section3 {
  fill: var(--light) !important;
}
.section2,
.section0 {
  fill: var(--code) !important;
}

code.mermaid {
  background: none !important;
  opacity: 0;
  display: none;
  transform: translateY(-1em);
}

code.mermaid[data-processed="true"] {
  transition: all 0.4s;
  background: none !important;
  opacity: 100;
  display: block;
  transform: translateY(0);
}
